
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
        .back_home{
          margin-top: 50px;
          margin-left: 50px;
          
        }
        .extraClass {
          font-size: 40px;
          color: #fff;
        }

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          outline: none;
          text-decoration: none;
          font-family: 'Josefin Sans', sans-serif;
        }
        
        body{
          background: #8BC3A3;
        }
        
        .wrapper{
          max-width: 350px;
          width: 100%;
          height: auto;
          background: #fff;
          padding: 60px 45px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border-radius: 20px;
        }
        
        .wrapper .title{
          margin-bottom: 20px;
          text-align: center;
          font-size: 26px;
          font-weight: bold;
          color: #8BC3A3;
        }
        
        .wrapper .social_media{
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }
        
        .wrapper .social_media .item{
          margin: 0 5px;
          width: 35px;
          height: 35px;
          line-height: 35px;
          text-align: center;
          border: 2px solid #eeeeee;
          border-radius: 50%;
          cursor: pointer;
          color: #eeeeee;
          transition: all 0.5s ease;
        }
        
        .wrapper .social_media .item:hover{
          border: 2px solid #3aaf9f;
          color: #3aaf9f;
        }
        
        .wrapper .form .input_field{
          position: relative;
          margin-bottom: 10px;
        }
        
        .wrapper .form .input_field .input{
          width: 100%;
          padding: 12px;
          padding-left: 30px;
          border: none;
          background: #eeeeee;
        }
        
        .wrapper .form .btn{
          width: 70%;
          margin: 20px auto 0;
          background: #3aaf9f;
          text-align: center;
          padding: 12px;
          border-radius: 25px;
        }
        
        .wrapper .form .btn a{
          color: #fff;
        }
        
        .wrapper .form .input_field i{
          position: absolute;
          top: 10px;
          left: 10px;
          font-size: 14px;
          color: #1d2120;
        }
        
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          color: #1d2120;
        }
        ::-moz-placeholder { /* Firefox 19+ */
         color: #1d2120;
        }
        :-ms-input-placeholder { /* IE 10+ */
          color: #1d2120;
        }
    </style>
</head>
<body>
  <div class="back_home">
    <a href="/"><i class="fas fa-arrow-alt-circle-left extraClass"></i>
     </a>
   </div>
    

<form id="GFG" action="login" method="post">
    {% csrf_token %}
    <div class="wrapper">
        <div class="title">
          Log In Here
        </div>
        <div class="social_media">
          <div class="item">
            <i class="fab fa-facebook-f"></i>
          </div>
          <div class="item">
            <i class="fab fa-twitter"></i>
          </div>
          <div class="item">
            <i class="fab fa-google-plus-g"></i>
          </div>
        </div>
        
        <div class="form">
          <div class="input_field">
            <input type="text" placeholder="User Name" class="input" name="username">
            <i class="fas fa-user"></i>
          </div>
          <div class="input_field">
            <input type="password" placeholder="Password" class="input" name="password">
            <i class="fas fa-lock"></i>
          </div>
          <div class="btn">
            <a href="#" onclick="myFunction()">
                Log In
              </a>
          </div>
        </div>
      </div>	
</form>      

<script>
    function myFunction() {
        document.getElementById("GFG").submit();
    }
</script>
















    <div>
        {% for message in messages%}
        <!--<h3>{{message}}</h3>--> 
        <script>
            alert('{{ message }}');
        </script>
        {%  endfor   %}
    </div>
</body>
</html>