{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        body{
            background-color: lightgreen;
        }
        #cent {
            background-color: rgb(233, 236, 231);
            position:absolute;
            top:50%;
            left:50%;
            margin-top:-50px; /* this is half the height of your div*/  
            margin-left:-100px; /*this is half of width of your div*/
          } 
         #wait{
            width: 320px;
            padding: 10px;
            border: 5px solid gray;
            margin: 0;
          } 
    </style>
    
</head>
<body>

    <div id=cent>   
{%if result == 'Positive'%}
    
    <h2>Result is {{result}}</h2>
    <img src="{% static 'images/positive.jpg' %}" width="200" height="100" alt="Klematis">
    <div id="wait">You can click the following link to get more insight on how to manage diabetes
    <a href="https://www.mayoclinic.org/diseases-conditions/diabetes/in-depth/diabetes-management/art-20047963">Click here</a></div>
   </div>
   
{%else%}
    <div id=cent>
    <h2>Result is negative You are safe!!!</h2>
    <img src="{% static 'images/negative.png' %}" width="100" height="100" alt="Klematis">
    <div id="wait">Result is negative meaning you aren't at risk</div>
    </div>
   
{%endif%}

</body>                                 
</html>